worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_servers {
        server app1:80;
        server app2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
